@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

/***********************************
             HEADER
***********************************/
.main-header {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }
}

#menu {
  display: none;
}
#menu:checked + .nav-bar {
  display: block;
}
#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: yellow;
}

/***********************************
             NAV BAR
***********************************/
.nav-bar {
  background-color: mediumaquamarine;
}
.nav-bar__nav-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
}
@media (max-width: 768px) {
  .nav-bar__nav-list {
    flex-direction: column;
  }
}
.nav-bar__nav-item {
  text-align: center;
  background-color: pink;
}
.nav-bar__nav-link {
  display: block;
  background-color: purple;
  color: #fff;
  padding: 1em 2em;
  text-decoration: none;
}
@media (max-width: 768px) {
  .nav-bar {
    display: none;
  }
}

/***********************************
             SEARCH BAR
***********************************/
.search-bar {
  background-color: olivedrab;
  display: flex;
  justify-content: space-between;
}
.search-bar__logo-container, .search-bar__form-container {
  padding: 1em;
}
.search-bar__logo-container {
  background-color: yellow;
}
.search-bar__form-container {
  background-color: gold;
  display: flex;
  flex-basis: 100%;
  justify-content: center;
}
.search-bar__form-label {
  background-color: greenyellow;
}
.search-bar__form-search {
  background-color: deeppink;
  width: 70%;
}
.search-bar__form-submit {
  background-color: darkslategray;
  color: white;
}
.search-bar__carrito-container {
  flex: 0 0 3em;
  background-color: goldenrod;
}

/***********************************
             MENU TOGGLE
***********************************/
.menu-toggle {
  display: none;
  background-color: red;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}
.menu-toggle__label {
  display: block;
  background-color: black;
  height: 100%;
}
.menu-toggle__top-bread, .menu-toggle__meat, .menu-toggle__bottom-bread {
  display: block;
  background-color: #333;
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
}
.menu-toggle__top-bread {
  top: 0.8em;
}
.menu-toggle__meat {
  top: 50%;
  margin-top: -0.1em;
}
.menu-toggle__bottom-bread {
  bottom: 0.8em;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

.section-cards {
  background-color: #f1f2f3;
  padding: 1em;
}

.cards-container {
  gap: 1em;
  justify-content: center;
}
@media (min-width: 1024px) {
  .cards-container {
    display: grid;
    grid-template: 1fr/repeat(3, auto);
    gap: 2em;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .cards-container {
    display: grid;
    grid-template: 1fr/repeat(1, auto);
  }
}
@media (min-width: 677px) and (max-width: 767px) {
  .cards-container {
    display: grid;
    grid-template: 1fr/repeat(2, auto);
    gap: 2em;
  }
}
@media (max-width: 676px) {
  .cards-container {
    display: grid;
    grid-template: 1fr/repeat(1, auto);
    gap: 2em;
  }
}

.card {
  width: 280px;
  height: 400px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: all 0.2s;
  background-color: rgb(255, 255, 255);
  color: black;
  text-decoration: none;
}
.card:hover, .card:focus {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 2px rgba(0, 0, 0, 0.4);
}
.card__content {
  padding: 1em;
}
.card__heading {
  text-align: center;
  margin-bottom: 1%;
}
.card__image-container {
  height: 220px;
  overflow: hidden;
}
.card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s;
}
.card:hover .card__image, .card:focus .card__image {
  transform: scale(1.1);
  transform-origin: center;
}
@media (min-width: 1024px) {
  .card {
    min-width: 260px;
  }
  .card__description {
    display: none;
    text-align: center;
  }
  .card:hover .card__description, .card:focus .card__description {
    display: block;
  }
  .card:hover .card__heading, .card:focus .card__heading {
    text-decoration: underline;
    color: rgb(33, 92, 65);
  }
  .card__image-container {
    height: 330px;
    overflow: hidden;
    transition: 0.1s;
  }
  .card:hover .card__image-container, .card:focus .card__image-container {
    height: 200px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 90vw;
    height: 150px;
  }
  .card__article {
    display: flex;
  }
  .card__heading {
    text-align: start;
  }
  .card__image-container {
    height: 150px;
    width: 30%;
    overflow: hidden;
  }
}/*# sourceMappingURL=main.css.map */