.card {
    width: 280px;
    height: 400px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: all .2s;
    background-color: rgb(255, 255, 255);
    color: black;
    text-decoration: none;

    &:hover, &:focus {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.2), 0 0 2px rgba(0,0,0, .4);
    }

    &__content {
        padding: 1em;
    }

    &__heading {
        text-align: center;
        margin-bottom: 1%;
    }

    &__image-container {
        height: 220px;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .2s;
    }

    &:hover &__image, &:focus &__image {
        transform: scale(1.1);
        transform-origin: center;
    }
    

    @media (min-width: 1024px) {
        & {
            min-width: 260px;
        }
        
        &__description {
            display: none;
            text-align: center;
        }
    
        &:hover &__description, &:focus &__description {
            display: block;
        }

        &:hover &__heading, &:focus &__heading {
            text-decoration: underline;
            color: rgb(33, 92, 65);
        }
    
        &__image-container {
            height: 330px;
            overflow: hidden;
            transition: .1s;
        }
    
        &:hover &__image-container, &:focus &__image-container {
            height: 200px;
        }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        & {
            width: 90vw;
            height: 150px;
        }

        &__article {
            display: flex;
        }

        &__heading {
            text-align: start;
        }

        &__image-container {
            height: 150px;
            width: 30%;
            overflow: hidden;
        }
    }

    /* @media (max-width: 767px) {          
    } */
}